('E:\\Class\\Sem12023\\Intro to '
 'AI\\Assignment2\\COS30019_Assignment-2\\build\\iengine\\iengine.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'E:\\Class\\Sem12023\\Intro to '
   'AI\\Assignment2\\COS30019_Assignment-2\\build\\iengine\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Class\\Sem12023\\Intro to '
   'AI\\Assignment2\\COS30019_Assignment-2\\build\\iengine\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Class\\Sem12023\\Intro to '
   'AI\\Assignment2\\COS30019_Assignment-2\\build\\iengine\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Class\\Sem12023\\Intro to '
   'AI\\Assignment2\\COS30019_Assignment-2\\build\\iengine\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Class\\Sem12023\\Intro to '
   'AI\\Assignment2\\COS30019_Assignment-2\\build\\iengine\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Class\\Sem12023\\Intro to '
   'AI\\Assignment2\\COS30019_Assignment-2\\build\\iengine\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('iengine',
   'E:\\Class\\Sem12023\\Intro to '
   'AI\\Assignment2\\COS30019_Assignment-2\\iengine.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
